Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Dec 22 15:32:08 2024


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       TopGCSPIHostMot2_map.ncd
OUTPUT FILE:      TopGCSPIHostMot2_pad.txt
PART TYPE:        xc6slx9
SPEED GRADE:      -2
PACKAGE:          tqg144

Pinout by Pin Number:

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name                  |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |IOBITS<34> |IOB      |IO_L83N_VREF_3            |BIDIR    |LVTTL      |3             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P2        |IOBITS<35> |IOB      |IO_L83P_3                 |BIDIR    |LVTTL      |3             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P3        |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P4        |           |         |VCCO_3                    |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P5        |IOBITS<26> |IOB      |IO_L52N_3                 |BIDIR    |LVTTL      |3             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P6        |IOBITS<25> |IOB      |IO_L52P_3                 |BIDIR    |LVTTL      |3             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P7        |IOBITS<24> |IOB      |IO_L51N_3                 |BIDIR    |LVTTL      |3             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P8        |IOBITS<23> |IOB      |IO_L51P_3                 |BIDIR    |LVTTL      |3             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P9        |IOBITS<22> |IOB      |IO_L50N_3                 |BIDIR    |LVTTL      |3             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P10       |IOBITS<21> |IOB      |IO_L50P_3                 |BIDIR    |LVTTL      |3             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P11       |IOBITS<20> |IOB      |IO_L49N_3                 |BIDIR    |LVTTL      |3             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P12       |IOBITS<19> |IOB      |IO_L49P_3                 |BIDIR    |LVTTL      |3             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P13       |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P14       |           |IOBS     |IO_L44N_GCLK20_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P15       |           |IOBM     |IO_L44P_GCLK21_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P16       |IOBITS<16> |IOB      |IO_L43N_GCLK22_IRDY2_3    |BIDIR    |LVTTL      |3             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P17       |IOBITS<3>  |IOB      |IO_L43P_GCLK23_3          |BIDIR    |LVTTL      |3             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P18       |           |         |VCCO_3                    |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P19       |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P20       |           |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P21       |IOBITS<15> |IOB      |IO_L42N_GCLK24_3          |BIDIR    |LVTTL      |3             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P22       |IOBITS<2>  |IOB      |IO_L42P_GCLK25_TRDY2_3    |BIDIR    |LVTTL      |3             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P23       |IOBITS<14> |IOB      |IO_L41N_GCLK26_3          |BIDIR    |LVTTL      |3             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P24       |IOBITS<1>  |IOB      |IO_L41P_GCLK27_3          |BIDIR    |LVTTL      |3             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P25       |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P26       |IOBITS<13> |IOB      |IO_L37N_3                 |BIDIR    |LVTTL      |3             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P27       |IOBITS<0>  |IOB      |IO_L37P_3                 |BIDIR    |LVTTL      |3             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P28       |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P29       |IOBITS<5>  |IOB      |IO_L36N_3                 |BIDIR    |LVTTL      |3             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P30       |IOBITS<4>  |IOB      |IO_L36P_3                 |BIDIR    |LVTTL      |3             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P31       |           |         |VCCO_3                    |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P32       |IOBITS<7>  |IOB      |IO_L2N_3                  |BIDIR    |LVTTL      |3             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P33       |IOBITS<6>  |IOB      |IO_L2P_3                  |BIDIR    |LVTTL      |3             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P34       |IOBITS<9>  |IOB      |IO_L1N_VREF_3             |BIDIR    |LVTTL      |3             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P35       |IOBITS<8>  |IOB      |IO_L1P_3                  |BIDIR    |LVTTL      |3             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P36       |           |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P37       |           |         |PROGRAM_B_2               |         |           |              |          |         |           |         |       |          |           |                |
|P38       |SPICS      |IOB      |IO_L65N_CSO_B_2           |OUTPUT   |LVTTL      |2             |4         |SLOW     |           |         |       |LOCATED   |YES        |NONE            |
|P39       |           |IOBM     |IO_L65P_INIT_B_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P40       |IOBITS<11> |IOB      |IO_L64N_D9_2              |BIDIR    |LVTTL      |2             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P41       |IOBITS<10> |IOB      |IO_L64P_D8_2              |BIDIR    |LVTTL      |2             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P42       |           |         |VCCO_2                    |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P43       |IOBITS<12> |IOB      |IO_L62N_D6_2              |BIDIR    |LVTTL      |2             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P44       |IOBITS<18> |IOB      |IO_L62P_D5_2              |BIDIR    |LVTTL      |2             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P45       |IOBITS<37> |IOB      |IO_L49N_D4_2              |BIDIR    |LVTTL      |2             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P46       |IOBITS<56> |IOB      |IO_L49P_D3_2              |BIDIR    |LVTTL      |2             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P47       |           |IOBS     |IO_L48N_RDWR_B_VREF_2     |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P48       |           |IOBM     |IO_L48P_D7_2              |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P49       |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P50       |           |IOBS     |IO_L31N_GCLK30_D15_2      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P51       |           |IOBM     |IO_L31P_GCLK31_D14_2      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P52       |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P53       |           |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P54       |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P55       |CLK        |IOB      |IO_L30N_GCLK0_USERCCLK_2  |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P56       |           |IOBM     |IO_L30P_GCLK1_D13_2       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P57       |           |IOBS     |IO_L14N_D12_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P58       |           |IOBM     |IO_L14P_D11_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P59       |           |IOBS     |IO_L13N_D10_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P60       |           |IOBM     |IO_L13P_M1_2              |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P61       |           |IOBS     |IO_L12N_D2_MISO3_2        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P62       |           |IOBM     |IO_L12P_D1_MISO2_2        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P63       |           |         |VCCO_2                    |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P64       |SPIOUT     |IOB      |IO_L3N_MOSI_CSI_B_MISO0_2 |OUTPUT   |LVTTL      |2             |4         |SLOW     |           |         |       |LOCATED   |YES        |NONE            |
|P65       |SPIIN      |IOB      |IO_L3P_D0_DIN_MISO_MISO1_2|INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |YES        |NONE            |
|P66       |           |IOBS     |IO_L2N_CMPMOSI_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P67       |           |IOBM     |IO_L2P_CMPCLK_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P68       |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P69       |           |IOBS     |IO_L1N_M0_CMPMISO_2       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P70       |SPICLK     |IOB      |IO_L1P_CCLK_2             |OUTPUT   |LVTTL      |2             |4         |SLOW     |           |         |       |LOCATED   |YES        |NONE            |
|P71       |           |         |DONE_2                    |         |           |              |          |         |           |         |       |          |           |                |
|P72       |           |         |CMPCS_B_2                 |         |           |              |          |         |           |         |       |          |           |                |
|P73       |           |         |SUSPEND                   |         |           |              |          |         |           |         |       |          |           |                |
|P74       |LEDS<2>    |IOB      |IO_L74N_DOUT_BUSY_1       |OUTPUT   |LVTTL      |1             |8         |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P75       |           |IOBM     |IO_L74P_AWAKE_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P76       |           |         |VCCO_1                    |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P77       |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P78       |LEDS<3>    |IOB      |IO_L47N_1                 |OUTPUT   |LVTTL      |1             |8         |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P79       |LEDS<0>    |IOB      |IO_L47P_1                 |OUTPUT   |LVTTL      |1             |8         |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P80       |LEDS<1>    |IOB      |IO_L46N_1                 |OUTPUT   |LVTTL      |1             |8         |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P81       |COM_SPICS  |IOB      |IO_L46P_1                 |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |YES        |NONE            |
|P82       |COM_SPIOUT |IOB      |IO_L45N_1                 |OUTPUT   |LVTTL      |1             |4         |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P83       |COM_SPIIN  |IOB      |IO_L45P_1                 |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |YES        |NONE            |
|P84       |COM_SPICLK |IOB      |IO_L43N_GCLK4_1           |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P85       |TEST0      |IOB      |IO_L43P_GCLK5_1           |OUTPUT   |LVTTL      |1             |12        |SLOW     |           |         |       |LOCATED   |YES        |NONE            |
|P86       |           |         |VCCO_1                    |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P87       |           |IOBS     |IO_L42N_GCLK6_TRDY1_1     |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P88       |           |IOBM     |IO_L42P_GCLK7_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P89       |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P90       |           |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P91       |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P92       |NINIT      |IOB      |IO_L41N_GCLK8_1           |OUTPUT   |LVTTL      |1             |12        |SLOW     |           |         |       |LOCATED   |YES        |NONE            |
|P93       |RECONFIG   |IOB      |IO_L41P_GCLK9_IRDY1_1     |OUTPUT   |LVTTL      |1             |4         |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P94       |           |IOBS     |IO_L40N_GCLK10_1          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P95       |           |IOBM     |IO_L40P_GCLK11_1          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P96       |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P97       |           |IOBS     |IO_L34N_1                 |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P98       |           |IOBM     |IO_L34P_1                 |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P99       |IOBITS<55> |IOB      |IO_L33N_1                 |BIDIR    |LVTTL      |1             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P100      |           |IOBM     |IO_L33P_1                 |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P101      |IOBITS<36> |IOB      |IO_L32N_1                 |BIDIR    |LVTTL      |1             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P102      |           |IOBM     |IO_L32P_1                 |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P103      |           |         |VCCO_1                    |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P104      |           |IOBS     |IO_L1N_VREF_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P105      |IOBITS<17> |IOB      |IO_L1P_1                  |BIDIR    |LVTTL      |1             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P106      |           |         |TDO                       |         |           |              |          |         |           |         |       |          |           |                |
|P107      |           |         |TMS                       |         |           |              |          |         |           |         |       |          |           |                |
|P108      |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P109      |           |         |TCK                       |         |           |              |          |         |           |         |       |          |           |                |
|P110      |           |         |TDI                       |         |           |              |          |         |           |         |       |          |           |                |
|P111      |IOBITS<45> |IOB      |IO_L66N_SCP0_0            |BIDIR    |LVTTL      |0             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P112      |IOBITS<46> |IOB      |IO_L66P_SCP1_0            |BIDIR    |LVTTL      |0             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P113      |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P114      |IOBITS<47> |IOB      |IO_L65N_SCP2_0            |BIDIR    |LVTTL      |0             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P115      |IOBITS<48> |IOB      |IO_L65P_SCP3_0            |BIDIR    |LVTTL      |0             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P116      |IOBITS<49> |IOB      |IO_L64N_SCP4_0            |BIDIR    |LVTTL      |0             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P117      |IOBITS<50> |IOB      |IO_L64P_SCP5_0            |BIDIR    |LVTTL      |0             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P118      |IOBITS<51> |IOB      |IO_L63N_SCP6_0            |BIDIR    |LVTTL      |0             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P119      |IOBITS<52> |IOB      |IO_L63P_SCP7_0            |BIDIR    |LVTTL      |0             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P120      |IOBITS<53> |IOB      |IO_L62N_VREF_0            |BIDIR    |LVTTL      |0             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P121      |IOBITS<54> |IOB      |IO_L62P_0                 |BIDIR    |LVTTL      |0             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P122      |           |         |VCCO_0                    |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P123      |           |IOBS     |IO_L37N_GCLK12_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P124      |IOBITS<44> |IOB      |IO_L37P_GCLK13_0          |BIDIR    |LVTTL      |0             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P125      |           |         |VCCO_0                    |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P126      |IOBITS<43> |IOB      |IO_L36N_GCLK14_0          |BIDIR    |LVTTL      |0             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P127      |IOBITS<42> |IOB      |IO_L36P_GCLK15_0          |BIDIR    |LVTTL      |0             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P128      |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P129      |           |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P130      |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P131      |IOBITS<41> |IOB      |IO_L35N_GCLK16_0          |BIDIR    |LVTTL      |0             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P132      |IOBITS<40> |IOB      |IO_L35P_GCLK17_0          |BIDIR    |LVTTL      |0             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P133      |IOBITS<39> |IOB      |IO_L34N_GCLK18_0          |BIDIR    |LVTTL      |0             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P134      |IOBITS<38> |IOB      |IO_L34P_GCLK19_0          |BIDIR    |LVTTL      |0             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P135      |           |         |VCCO_0                    |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P136      |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P137      |IOBITS<27> |IOB      |IO_L4N_0                  |BIDIR    |LVTTL      |0             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P138      |IOBITS<28> |IOB      |IO_L4P_0                  |BIDIR    |LVTTL      |0             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P139      |IOBITS<29> |IOB      |IO_L3N_0                  |BIDIR    |LVTTL      |0             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P140      |IOBITS<30> |IOB      |IO_L3P_0                  |BIDIR    |LVTTL      |0             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P141      |IOBITS<31> |IOB      |IO_L2N_0                  |BIDIR    |LVTTL      |0             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P142      |IOBITS<32> |IOB      |IO_L2P_0                  |BIDIR    |LVTTL      |0             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P143      |IOBITS<33> |IOB      |IO_L1N_VREF_0             |BIDIR    |LVTTL      |0             |24        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P144      |           |IOBM     |IO_L1P_HSWAPEN_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


