<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:14.7</xtag-property><xtag-property name="ProductConfiguration"> (WebPack)</xtag-property><xtag-property name="BuildVersion"> - P.20131013</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Spartan6</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">LIN64</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc6slx9</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">f1478e673b5a4bc88b6cabdd083c0e5d</xtag-property>.<xtag-property name="ProjectID">A34F51E43B792AAF0FCD45A40C6784BE</xtag-property>.<xtag-property name="ProjectIteration">2</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">tqg144</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">212792985_0_0_756</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-2</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2024-12-22T15:32:25</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">ISE</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Linuxmint</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>Linux Mint 21.3</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Xeon(R) CPU           W3550  @ 3.07GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>1596.000 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Linuxmint</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>Linux Mint 21.3</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Xeon(R) CPU           W3550  @ 3.07GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>1596.000 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name="Adders/Subtractors=3">Adders/Subtractors=3</xtag-group-name>
<UL>
<LI><xtag-item1>16-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>32-bit subtractor=1</xtag-item1></LI>
<LI><xtag-item1>4-bit subtractor=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Counters=6">Counters=6</xtag-group-name>
<UL>
<LI><xtag-item1>16-bit down counter=1</xtag-item1></LI>
<LI><xtag-item1>26-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>3-bit down counter=1</xtag-item1></LI>
<LI><xtag-item1>5-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>6-bit down counter=1</xtag-item1></LI>
<LI><xtag-item1>7-bit down counter=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Multiplexers=426">Multiplexers=426</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit 2-to-1 multiplexer=409</xtag-item1></LI>
<LI><xtag-item1>3-bit 2-to-1 multiplexer=7</xtag-item1></LI>
<LI><xtag-item1>32-bit 2-to-1 multiplexer=4</xtag-item1></LI>
<LI><xtag-item1>4-bit 2-to-1 multiplexer=3</xtag-item1></LI>
<LI><xtag-item1>8-bit 2-to-1 multiplexer=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMs=1">RAMs=1</xtag-group-name>
<UL>
<LI><xtag-item1>256x32-bit dual-port block RAM=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Registers=604">Registers=604</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=604</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=73</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=73</xtag-item1></LI>
<LI><xtag-item1>AGG_LOCED_IO=73</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=326</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=73</xtag-item1></LI>
<LI><xtag-item1>NUM_BSFULL=544</xtag-item1></LI>
<LI><xtag-item1>NUM_BSLUTONLY=272</xtag-item1></LI>
<LI><xtag-item1>NUM_BSREGONLY=158</xtag-item1></LI>
<LI><xtag-item1>NUM_BSUSED=974</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFG=3</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFIO2=1</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFIO2FB=1</xtag-item1></LI>
<LI><xtag-item1>NUM_DCM=1</xtag-item1></LI>
<LI><xtag-item1>NUM_ICAP=1</xtag-item1></LI>
<LI><xtag-item1>NUM_ILOGIC2=3</xtag-item1></LI>
<LI><xtag-item1>NUM_IOB_FF=9</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IOB=73</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ANDO6=126</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ONLY=38</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O6ONLY=637</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_CARRY4=2</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_FLOP=12</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO5=12</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO6=2</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O5=4</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O6=38</xtag-item1></LI>
<LI><xtag-item1>NUM_OLOGIC2=6</xtag-item1></LI>
<LI><xtag-item1>NUM_RAMB8BWER=1</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=23</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEM=1</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEX=302</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CARRY4=23</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CONTROLSET=31</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CYINIT=988</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=730</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_UNUSEDCTRL=92</xtag-item1></LI>
<LI><xtag-item1>NUM_SRL_O6ONLY=1</xtag-item1></LI>
<LI><xtag-item1>NUM_UNUSABLE_FF_BELS=101</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=1343</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEACROSS=23</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEIN=167</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFGOUT=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFHINP2OUT=13</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFIOINP=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=241</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPINFEED=21</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CNTRLPIN=226</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=1908</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GENERIC=254</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=115</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=95</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBIN2OUT=189</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=188</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_LUTINPUT=3537</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTBOUND=1340</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=1231</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADINPUT=125</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADOUTPUT=62</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINBOUNCE=785</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED=4048</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED2=10</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_QUAD=1675</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_REGINPUT=220</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_SINGLE=2295</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BOUNCEIN=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_CLKPIN=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_CNTRLPIN=5</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_HGNDOUT=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_INPUT=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_LUTINPUT=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTBOUND=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTPUT=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINBOUNCE=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINFEED=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_SINGLE=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_CNTRLPIN=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_HVCCOUT=78</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_IOBIN2OUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_KVCCOUT=7</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_LUTINPUT=171</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINBOUNCE=6</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINFEED=176</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_REGINPUT=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>BUFG-BUFGMUX=3</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBM=35</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBS=38</xtag-item1></LI>
<LI><xtag-item1>SLICEL-SLICEM=4</xtag-item1></LI>
<LI><xtag-item1>SLICEX-SLICEL=62</xtag-item1></LI>
<LI><xtag-item1>SLICEX-SLICEM=83</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFG=3</xtag-item2></LI>
<LI><xtag-item2>BUFG_BUFG=3</xtag-item2></LI>
<LI><xtag-item2>BUFIO2=1</xtag-item2></LI>
<LI><xtag-item2>BUFIO2FB=1</xtag-item2></LI>
<LI><xtag-item2>BUFIO2FB_BUFIO2FB=1</xtag-item2></LI>
<LI><xtag-item2>BUFIO2_BUFIO2=1</xtag-item2></LI>
<LI><xtag-item2>CARRY4=23</xtag-item2></LI>
<LI><xtag-item2>DCM=1</xtag-item2></LI>
<LI><xtag-item2>DCM_DCM=1</xtag-item2></LI>
<LI><xtag-item2>FF_SR=31</xtag-item2></LI>
<LI><xtag-item2>HARD0=5</xtag-item2></LI>
<LI><xtag-item2>HARD1=2</xtag-item2></LI>
<LI><xtag-item2>ICAP=1</xtag-item2></LI>
<LI><xtag-item2>ICAP_ICAP=1</xtag-item2></LI>
<LI><xtag-item2>ILOGIC2=3</xtag-item2></LI>
<LI><xtag-item2>ILOGIC2_IFF=3</xtag-item2></LI>
<LI><xtag-item2>IOB=73</xtag-item2></LI>
<LI><xtag-item2>IOB_IMUX=62</xtag-item2></LI>
<LI><xtag-item2>IOB_INBUF=62</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=68</xtag-item2></LI>
<LI><xtag-item2>LUT5=180</xtag-item2></LI>
<LI><xtag-item2>LUT6=800</xtag-item2></LI>
<LI><xtag-item2>LUT_OR_MEM6=4</xtag-item2></LI>
<LI><xtag-item2>OLOGIC2=6</xtag-item2></LI>
<LI><xtag-item2>OLOGIC2_OUTFF=6</xtag-item2></LI>
<LI><xtag-item2>PAD=73</xtag-item2></LI>
<LI><xtag-item2>RAMB8BWER=1</xtag-item2></LI>
<LI><xtag-item2>RAMB8BWER_RAMB8BWER=1</xtag-item2></LI>
<LI><xtag-item2>REG_SR=699</xtag-item2></LI>
<LI><xtag-item2>SELMUX2_1=4</xtag-item2></LI>
<LI><xtag-item2>SLICEL=23</xtag-item2></LI>
<LI><xtag-item2>SLICEM=1</xtag-item2></LI>
<LI><xtag-item2>SLICEX=302</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFIO2FB_BUFIO2FB">BUFIO2FB_BUFIO2FB</xtag-group-name>
<UL>
<LI><xtag-item3>DIVIDE_BYPASS=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>INVERT_INPUTS=[FALSE:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFIO2_BUFIO2">BUFIO2_BUFIO2</xtag-group-name>
<UL>
<LI><xtag-item3>DIVIDE=[1:1]</xtag-item3></LI>
<LI><xtag-item3>DIVIDE_BYPASS=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>I_INVERT=[FALSE:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM">DCM</xtag-group-name>
<UL>
<LI><xtag-item3>PSCLK=[PSCLK_INV:0] [PSCLK:1]</xtag-item3></LI>
<LI><xtag-item3>PSEN=[PSEN_INV:0] [PSEN:1]</xtag-item3></LI>
<LI><xtag-item3>PSINCDEC=[PSINCDEC:1] [PSINCDEC_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RST=[RST:1] [RST_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM_DCM">DCM_DCM</xtag-group-name>
<UL>
<LI><xtag-item3>CLKDV_DIVIDE=[2.0:1]</xtag-item3></LI>
<LI><xtag-item3>CLKIN_DIVIDE_BY_2=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT_PHASE_SHIFT=[NONE:1]</xtag-item3></LI>
<LI><xtag-item3>CLK_FEEDBACK=[1X:1]</xtag-item3></LI>
<LI><xtag-item3>DESKEW_ADJUST=[5:1]</xtag-item3></LI>
<LI><xtag-item3>DFS_FREQUENCY_MODE=[LOW:1]</xtag-item3></LI>
<LI><xtag-item3>DLL_FREQUENCY_MODE=[LOW:1]</xtag-item3></LI>
<LI><xtag-item3>DSS_MODE=[NONE:1]</xtag-item3></LI>
<LI><xtag-item3>DUTY_CYCLE_CORRECTION=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PSCLK=[PSCLK_INV:0] [PSCLK:1]</xtag-item3></LI>
<LI><xtag-item3>PSEN=[PSEN_INV:0] [PSEN:1]</xtag-item3></LI>
<LI><xtag-item3>PSINCDEC=[PSINCDEC:1] [PSINCDEC_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RST=[RST:1] [RST_INV:0]</xtag-item3></LI>
<LI><xtag-item3>STARTUP_WAIT=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>VERY_HIGH_FREQUENCY=[FALSE:1]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="FF_SR">FF_SR</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:29] [CK_INV:2]</xtag-item3></LI>
<LI><xtag-item3>SRINIT=[SRINIT0:31]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:30] [SYNC:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="ILOGIC2">ILOGIC2</xtag-group-name>
<UL>
<LI><xtag-item3>CLK0=[CLK0_INV:0] [CLK0:3]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="ILOGIC2_IFF">ILOGIC2_IFF</xtag-group-name>
<UL>
<LI><xtag-item3>CLK0=[CLK0_INV:0] [CLK0:3]</xtag-item3></LI>
<LI><xtag-item3>IFFTYPE=[FF:3]</xtag-item3></LI>
<LI><xtag-item3>SRINIT_Q=[0:3]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[4:5] [8:4] [12:2] [24:57]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[SLOW:67] [FAST:1]</xtag-item3></LI>
<LI><xtag-item3>SUSPEND=[3STATE:68]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM6">LUT_OR_MEM6</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:1] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[LUT:3] [RAM:1]</xtag-item3></LI>
<LI><xtag-item3>RAMMODE=[SRL16:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="OLOGIC2">OLOGIC2</xtag-group-name>
<UL>
<LI><xtag-item3>CLK0=[CLK0_INV:1] [CLK0:5]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="OLOGIC2_OUTFF">OLOGIC2_OUTFF</xtag-group-name>
<UL>
<LI><xtag-item3>CK0=[CK0_INV:1] [CK0:5]</xtag-item3></LI>
<LI><xtag-item3>OUTFFTYPE=[FF:6]</xtag-item3></LI>
<LI><xtag-item3>SRINIT_OQ=[0:4] [1:2]</xtag-item3></LI>
<LI><xtag-item3>SRTYPE_OQ=[ASYNC:2]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB8BWER">RAMB8BWER</xtag-group-name>
<UL>
<LI><xtag-item3>CLKAWRCLK=[CLKAWRCLK:1] [CLKAWRCLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLKBRDCLK=[CLKBRDCLK_INV:0] [CLKBRDCLK:1]</xtag-item3></LI>
<LI><xtag-item3>ENAWREN=[ENAWREN:1] [ENAWREN_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ENBRDEN=[ENBRDEN_INV:0] [ENBRDEN:1]</xtag-item3></LI>
<LI><xtag-item3>REGCEA=[REGCEA_INV:0] [REGCEA:1]</xtag-item3></LI>
<LI><xtag-item3>REGCEBREGCE=[REGCEBREGCE_INV:0] [REGCEBREGCE:1]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:1] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTBRST=[RSTBRST:1] [RSTBRST_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEAWEL0=[WEAWEL0:1] [WEAWEL0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEAWEL1=[WEAWEL1_INV:0] [WEAWEL1:1]</xtag-item3></LI>
<LI><xtag-item3>WEBWEU0=[WEBWEU0:1] [WEBWEU0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEBWEU1=[WEBWEU1:1] [WEBWEU1_INV:0]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB8BWER_RAMB8BWER">RAMB8BWER_RAMB8BWER</xtag-group-name>
<UL>
<LI><xtag-item3>CLKAWRCLK=[CLKAWRCLK:1] [CLKAWRCLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLKBRDCLK=[CLKBRDCLK_INV:0] [CLKBRDCLK:1]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_A=[36:1]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_B=[36:1]</xtag-item3></LI>
<LI><xtag-item3>DOA_REG=[0:1]</xtag-item3></LI>
<LI><xtag-item3>DOB_REG=[0:1]</xtag-item3></LI>
<LI><xtag-item3>ENAWREN=[ENAWREN:1] [ENAWREN_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ENBRDEN=[ENBRDEN_INV:0] [ENBRDEN:1]</xtag-item3></LI>
<LI><xtag-item3>EN_RSTRAM_A=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>EN_RSTRAM_B=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>RAM_MODE=[SDP:1]</xtag-item3></LI>
<LI><xtag-item3>REGCEA=[REGCEA_INV:0] [REGCEA:1]</xtag-item3></LI>
<LI><xtag-item3>REGCEBREGCE=[REGCEBREGCE_INV:0] [REGCEBREGCE:1]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:1] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTBRST=[RSTBRST:1] [RSTBRST_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTTYPE=[SYNC:1]</xtag-item3></LI>
<LI><xtag-item3>RST_PRIORITY_A=[CE:1]</xtag-item3></LI>
<LI><xtag-item3>RST_PRIORITY_B=[CE:1]</xtag-item3></LI>
<LI><xtag-item3>WEAWEL0=[WEAWEL0:1] [WEAWEL0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEAWEL1=[WEAWEL1_INV:0] [WEAWEL1:1]</xtag-item3></LI>
<LI><xtag-item3>WEBWEU0=[WEBWEU0:1] [WEBWEU0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEBWEU1=[WEBWEU1:1] [WEBWEU1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_A=[READ_FIRST:1]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_B=[READ_FIRST:1]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="REG_SR">REG_SR</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:606] [CK_INV:93]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:699]</xtag-item3></LI>
<LI><xtag-item3>SRINIT=[SRINIT0:671] [SRINIT1:28]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:545] [SYNC:154]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:13] [CLK_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:1] [CLK_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEX">SLICEX</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:179] [CLK_INV:41]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFG">BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=3</xtag-item1></LI>
<LI><xtag-item1>O=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFG_BUFG">BUFG_BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=3</xtag-item1></LI>
<LI><xtag-item1>O=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFIO2">BUFIO2</xtag-group-name>
<UL>
<LI><xtag-item1>DIVCLK=1</xtag-item1></LI>
<LI><xtag-item1>I=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFIO2FB">BUFIO2FB</xtag-group-name>
<UL>
<LI><xtag-item1>I=1</xtag-item1></LI>
<LI><xtag-item1>O=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFIO2FB_BUFIO2FB">BUFIO2FB_BUFIO2FB</xtag-group-name>
<UL>
<LI><xtag-item1>I=1</xtag-item1></LI>
<LI><xtag-item1>O=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFIO2_BUFIO2">BUFIO2_BUFIO2</xtag-group-name>
<UL>
<LI><xtag-item1>DIVCLK=1</xtag-item1></LI>
<LI><xtag-item1>I=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="CARRY4">CARRY4</xtag-group-name>
<UL>
<LI><xtag-item1>CIN=19</xtag-item1></LI>
<LI><xtag-item1>CO3=19</xtag-item1></LI>
<LI><xtag-item1>CYINIT=4</xtag-item1></LI>
<LI><xtag-item1>DI0=23</xtag-item1></LI>
<LI><xtag-item1>DI1=20</xtag-item1></LI>
<LI><xtag-item1>DI2=20</xtag-item1></LI>
<LI><xtag-item1>DI3=19</xtag-item1></LI>
<LI><xtag-item1>O0=23</xtag-item1></LI>
<LI><xtag-item1>O1=23</xtag-item1></LI>
<LI><xtag-item1>O2=20</xtag-item1></LI>
<LI><xtag-item1>O3=20</xtag-item1></LI>
<LI><xtag-item1>S0=23</xtag-item1></LI>
<LI><xtag-item1>S1=23</xtag-item1></LI>
<LI><xtag-item1>S2=20</xtag-item1></LI>
<LI><xtag-item1>S3=20</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM">DCM</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=1</xtag-item1></LI>
<LI><xtag-item1>CLKFB=1</xtag-item1></LI>
<LI><xtag-item1>CLKFX=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN=1</xtag-item1></LI>
<LI><xtag-item1>PSCLK=1</xtag-item1></LI>
<LI><xtag-item1>PSEN=1</xtag-item1></LI>
<LI><xtag-item1>PSINCDEC=1</xtag-item1></LI>
<LI><xtag-item1>RST=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM_DCM">DCM_DCM</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=1</xtag-item1></LI>
<LI><xtag-item1>CLKFB=1</xtag-item1></LI>
<LI><xtag-item1>CLKFX=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN=1</xtag-item1></LI>
<LI><xtag-item1>PSCLK=1</xtag-item1></LI>
<LI><xtag-item1>PSEN=1</xtag-item1></LI>
<LI><xtag-item1>PSINCDEC=1</xtag-item1></LI>
<LI><xtag-item1>RST=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FF_SR">FF_SR</xtag-group-name>
<UL>
<LI><xtag-item1>CE=14</xtag-item1></LI>
<LI><xtag-item1>CK=31</xtag-item1></LI>
<LI><xtag-item1>D=31</xtag-item1></LI>
<LI><xtag-item1>Q=31</xtag-item1></LI>
<LI><xtag-item1>SR=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD0">HARD0</xtag-group-name>
<UL>
<LI><xtag-item1>0=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD1">HARD1</xtag-group-name>
<UL>
<LI><xtag-item1>1=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="ICAP">ICAP</xtag-group-name>
<UL>
<LI><xtag-item1>CE=1</xtag-item1></LI>
<LI><xtag-item1>CLK=1</xtag-item1></LI>
<LI><xtag-item1>I0=1</xtag-item1></LI>
<LI><xtag-item1>I1=1</xtag-item1></LI>
<LI><xtag-item1>I10=1</xtag-item1></LI>
<LI><xtag-item1>I11=1</xtag-item1></LI>
<LI><xtag-item1>I12=1</xtag-item1></LI>
<LI><xtag-item1>I13=1</xtag-item1></LI>
<LI><xtag-item1>I14=1</xtag-item1></LI>
<LI><xtag-item1>I15=1</xtag-item1></LI>
<LI><xtag-item1>I2=1</xtag-item1></LI>
<LI><xtag-item1>I3=1</xtag-item1></LI>
<LI><xtag-item1>I4=1</xtag-item1></LI>
<LI><xtag-item1>I5=1</xtag-item1></LI>
<LI><xtag-item1>I6=1</xtag-item1></LI>
<LI><xtag-item1>I7=1</xtag-item1></LI>
<LI><xtag-item1>I8=1</xtag-item1></LI>
<LI><xtag-item1>I9=1</xtag-item1></LI>
<LI><xtag-item1>WRITE=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="ICAP_ICAP">ICAP_ICAP</xtag-group-name>
<UL>
<LI><xtag-item1>CE=1</xtag-item1></LI>
<LI><xtag-item1>CLK=1</xtag-item1></LI>
<LI><xtag-item1>I0=1</xtag-item1></LI>
<LI><xtag-item1>I1=1</xtag-item1></LI>
<LI><xtag-item1>I10=1</xtag-item1></LI>
<LI><xtag-item1>I11=1</xtag-item1></LI>
<LI><xtag-item1>I12=1</xtag-item1></LI>
<LI><xtag-item1>I13=1</xtag-item1></LI>
<LI><xtag-item1>I14=1</xtag-item1></LI>
<LI><xtag-item1>I15=1</xtag-item1></LI>
<LI><xtag-item1>I2=1</xtag-item1></LI>
<LI><xtag-item1>I3=1</xtag-item1></LI>
<LI><xtag-item1>I4=1</xtag-item1></LI>
<LI><xtag-item1>I5=1</xtag-item1></LI>
<LI><xtag-item1>I6=1</xtag-item1></LI>
<LI><xtag-item1>I7=1</xtag-item1></LI>
<LI><xtag-item1>I8=1</xtag-item1></LI>
<LI><xtag-item1>I9=1</xtag-item1></LI>
<LI><xtag-item1>WRITE=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="ILOGIC2">ILOGIC2</xtag-group-name>
<UL>
<LI><xtag-item1>CE0=2</xtag-item1></LI>
<LI><xtag-item1>CLK0=3</xtag-item1></LI>
<LI><xtag-item1>D=3</xtag-item1></LI>
<LI><xtag-item1>FABRICOUT=1</xtag-item1></LI>
<LI><xtag-item1>Q4=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="ILOGIC2_IFF">ILOGIC2_IFF</xtag-group-name>
<UL>
<LI><xtag-item1>CE0=2</xtag-item1></LI>
<LI><xtag-item1>CLK0=3</xtag-item1></LI>
<LI><xtag-item1>D=3</xtag-item1></LI>
<LI><xtag-item1>Q1=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>I=62</xtag-item1></LI>
<LI><xtag-item1>O=68</xtag-item1></LI>
<LI><xtag-item1>PAD=73</xtag-item1></LI>
<LI><xtag-item1>T=57</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_IMUX">IOB_IMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I=62</xtag-item1></LI>
<LI><xtag-item1>OUT=62</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF">IOB_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>OUT=62</xtag-item1></LI>
<LI><xtag-item1>PAD=62</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=68</xtag-item1></LI>
<LI><xtag-item1>OUT=68</xtag-item1></LI>
<LI><xtag-item1>TRI=57</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT5">LUT5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=78</xtag-item1></LI>
<LI><xtag-item1>A2=79</xtag-item1></LI>
<LI><xtag-item1>A3=81</xtag-item1></LI>
<LI><xtag-item1>A4=73</xtag-item1></LI>
<LI><xtag-item1>A5=29</xtag-item1></LI>
<LI><xtag-item1>O5=180</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="LUT6">LUT6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=266</xtag-item1></LI>
<LI><xtag-item1>A2=419</xtag-item1></LI>
<LI><xtag-item1>A3=682</xtag-item1></LI>
<LI><xtag-item1>A4=733</xtag-item1></LI>
<LI><xtag-item1>A5=746</xtag-item1></LI>
<LI><xtag-item1>A6=798</xtag-item1></LI>
<LI><xtag-item1>O6=800</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM6">LUT_OR_MEM6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=3</xtag-item1></LI>
<LI><xtag-item1>A2=3</xtag-item1></LI>
<LI><xtag-item1>A3=4</xtag-item1></LI>
<LI><xtag-item1>A4=4</xtag-item1></LI>
<LI><xtag-item1>A5=4</xtag-item1></LI>
<LI><xtag-item1>A6=4</xtag-item1></LI>
<LI><xtag-item1>CLK=1</xtag-item1></LI>
<LI><xtag-item1>DI2=1</xtag-item1></LI>
<LI><xtag-item1>O6=4</xtag-item1></LI>
<LI><xtag-item1>WE=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="OLOGIC2">OLOGIC2</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=6</xtag-item1></LI>
<LI><xtag-item1>D1=6</xtag-item1></LI>
<LI><xtag-item1>OCE=2</xtag-item1></LI>
<LI><xtag-item1>OQ=6</xtag-item1></LI>
<LI><xtag-item1>SR=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="OLOGIC2_OUTFF">OLOGIC2_OUTFF</xtag-group-name>
<UL>
<LI><xtag-item1>CE=2</xtag-item1></LI>
<LI><xtag-item1>CK0=6</xtag-item1></LI>
<LI><xtag-item1>D1=6</xtag-item1></LI>
<LI><xtag-item1>Q=6</xtag-item1></LI>
<LI><xtag-item1>SR=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PAD">PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=73</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB8BWER">RAMB8BWER</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRAWRADDR10=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR11=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR12=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR5=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR6=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR7=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR8=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR9=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR10=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR11=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR12=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR5=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR6=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR7=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR8=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR9=1</xtag-item1></LI>
<LI><xtag-item1>CLKAWRCLK=1</xtag-item1></LI>
<LI><xtag-item1>CLKBRDCLK=1</xtag-item1></LI>
<LI><xtag-item1>DIADI0=1</xtag-item1></LI>
<LI><xtag-item1>DIADI1=1</xtag-item1></LI>
<LI><xtag-item1>DIADI10=1</xtag-item1></LI>
<LI><xtag-item1>DIADI11=1</xtag-item1></LI>
<LI><xtag-item1>DIADI12=1</xtag-item1></LI>
<LI><xtag-item1>DIADI13=1</xtag-item1></LI>
<LI><xtag-item1>DIADI14=1</xtag-item1></LI>
<LI><xtag-item1>DIADI15=1</xtag-item1></LI>
<LI><xtag-item1>DIADI2=1</xtag-item1></LI>
<LI><xtag-item1>DIADI3=1</xtag-item1></LI>
<LI><xtag-item1>DIADI4=1</xtag-item1></LI>
<LI><xtag-item1>DIADI5=1</xtag-item1></LI>
<LI><xtag-item1>DIADI6=1</xtag-item1></LI>
<LI><xtag-item1>DIADI7=1</xtag-item1></LI>
<LI><xtag-item1>DIADI8=1</xtag-item1></LI>
<LI><xtag-item1>DIADI9=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI0=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI1=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI10=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI11=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI12=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI13=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI14=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI15=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI2=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI3=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI4=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI5=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI6=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI7=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI8=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI9=1</xtag-item1></LI>
<LI><xtag-item1>DOADO0=1</xtag-item1></LI>
<LI><xtag-item1>DOADO1=1</xtag-item1></LI>
<LI><xtag-item1>DOADO10=1</xtag-item1></LI>
<LI><xtag-item1>DOADO11=1</xtag-item1></LI>
<LI><xtag-item1>DOADO12=1</xtag-item1></LI>
<LI><xtag-item1>DOADO13=1</xtag-item1></LI>
<LI><xtag-item1>DOADO14=1</xtag-item1></LI>
<LI><xtag-item1>DOADO15=1</xtag-item1></LI>
<LI><xtag-item1>DOADO2=1</xtag-item1></LI>
<LI><xtag-item1>DOADO3=1</xtag-item1></LI>
<LI><xtag-item1>DOADO4=1</xtag-item1></LI>
<LI><xtag-item1>DOADO5=1</xtag-item1></LI>
<LI><xtag-item1>DOADO6=1</xtag-item1></LI>
<LI><xtag-item1>DOADO7=1</xtag-item1></LI>
<LI><xtag-item1>DOADO8=1</xtag-item1></LI>
<LI><xtag-item1>DOADO9=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO0=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO1=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO10=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO11=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO12=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO13=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO14=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO15=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO2=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO3=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO4=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO5=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO6=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO7=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO8=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO9=1</xtag-item1></LI>
<LI><xtag-item1>ENAWREN=1</xtag-item1></LI>
<LI><xtag-item1>ENBRDEN=1</xtag-item1></LI>
<LI><xtag-item1>REGCEA=1</xtag-item1></LI>
<LI><xtag-item1>REGCEBREGCE=1</xtag-item1></LI>
<LI><xtag-item1>RSTA=1</xtag-item1></LI>
<LI><xtag-item1>RSTBRST=1</xtag-item1></LI>
<LI><xtag-item1>WEAWEL0=1</xtag-item1></LI>
<LI><xtag-item1>WEAWEL1=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEU0=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEU1=1</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB8BWER_RAMB8BWER">RAMB8BWER_RAMB8BWER</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRAWRADDR10=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR11=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR12=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR5=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR6=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR7=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR8=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR9=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR10=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR11=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR12=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR5=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR6=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR7=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR8=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR9=1</xtag-item1></LI>
<LI><xtag-item1>CLKAWRCLK=1</xtag-item1></LI>
<LI><xtag-item1>CLKBRDCLK=1</xtag-item1></LI>
<LI><xtag-item1>DIADI0=1</xtag-item1></LI>
<LI><xtag-item1>DIADI1=1</xtag-item1></LI>
<LI><xtag-item1>DIADI10=1</xtag-item1></LI>
<LI><xtag-item1>DIADI11=1</xtag-item1></LI>
<LI><xtag-item1>DIADI12=1</xtag-item1></LI>
<LI><xtag-item1>DIADI13=1</xtag-item1></LI>
<LI><xtag-item1>DIADI14=1</xtag-item1></LI>
<LI><xtag-item1>DIADI15=1</xtag-item1></LI>
<LI><xtag-item1>DIADI2=1</xtag-item1></LI>
<LI><xtag-item1>DIADI3=1</xtag-item1></LI>
<LI><xtag-item1>DIADI4=1</xtag-item1></LI>
<LI><xtag-item1>DIADI5=1</xtag-item1></LI>
<LI><xtag-item1>DIADI6=1</xtag-item1></LI>
<LI><xtag-item1>DIADI7=1</xtag-item1></LI>
<LI><xtag-item1>DIADI8=1</xtag-item1></LI>
<LI><xtag-item1>DIADI9=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI0=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI1=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI10=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI11=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI12=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI13=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI14=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI15=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI2=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI3=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI4=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI5=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI6=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI7=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI8=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI9=1</xtag-item1></LI>
<LI><xtag-item1>DOADO0=1</xtag-item1></LI>
<LI><xtag-item1>DOADO1=1</xtag-item1></LI>
<LI><xtag-item1>DOADO10=1</xtag-item1></LI>
<LI><xtag-item1>DOADO11=1</xtag-item1></LI>
<LI><xtag-item1>DOADO12=1</xtag-item1></LI>
<LI><xtag-item1>DOADO13=1</xtag-item1></LI>
<LI><xtag-item1>DOADO14=1</xtag-item1></LI>
<LI><xtag-item1>DOADO15=1</xtag-item1></LI>
<LI><xtag-item1>DOADO2=1</xtag-item1></LI>
<LI><xtag-item1>DOADO3=1</xtag-item1></LI>
<LI><xtag-item1>DOADO4=1</xtag-item1></LI>
<LI><xtag-item1>DOADO5=1</xtag-item1></LI>
<LI><xtag-item1>DOADO6=1</xtag-item1></LI>
<LI><xtag-item1>DOADO7=1</xtag-item1></LI>
<LI><xtag-item1>DOADO8=1</xtag-item1></LI>
<LI><xtag-item1>DOADO9=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO0=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO1=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO10=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO11=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO12=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO13=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO14=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO15=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO2=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO3=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO4=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO5=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO6=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO7=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO8=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO9=1</xtag-item1></LI>
<LI><xtag-item1>ENAWREN=1</xtag-item1></LI>
<LI><xtag-item1>ENBRDEN=1</xtag-item1></LI>
<LI><xtag-item1>REGCEA=1</xtag-item1></LI>
<LI><xtag-item1>REGCEBREGCE=1</xtag-item1></LI>
<LI><xtag-item1>RSTA=1</xtag-item1></LI>
<LI><xtag-item1>RSTBRST=1</xtag-item1></LI>
<LI><xtag-item1>WEAWEL0=1</xtag-item1></LI>
<LI><xtag-item1>WEAWEL1=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEU0=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEU1=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="REG_SR">REG_SR</xtag-group-name>
<UL>
<LI><xtag-item1>CE=541</xtag-item1></LI>
<LI><xtag-item1>CK=699</xtag-item1></LI>
<LI><xtag-item1>D=699</xtag-item1></LI>
<LI><xtag-item1>Q=699</xtag-item1></LI>
<LI><xtag-item1>SR=195</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SELMUX2_1">SELMUX2_1</xtag-group-name>
<UL>
<LI><xtag-item1>0=4</xtag-item1></LI>
<LI><xtag-item1>OUT=4</xtag-item1></LI>
<LI><xtag-item1>S0=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>A4=11</xtag-item1></LI>
<LI><xtag-item1>A5=12</xtag-item1></LI>
<LI><xtag-item1>A6=23</xtag-item1></LI>
<LI><xtag-item1>AMUX=12</xtag-item1></LI>
<LI><xtag-item1>AQ=12</xtag-item1></LI>
<LI><xtag-item1>AX=1</xtag-item1></LI>
<LI><xtag-item1>B1=1</xtag-item1></LI>
<LI><xtag-item1>B2=1</xtag-item1></LI>
<LI><xtag-item1>B3=1</xtag-item1></LI>
<LI><xtag-item1>B4=11</xtag-item1></LI>
<LI><xtag-item1>B5=11</xtag-item1></LI>
<LI><xtag-item1>B6=22</xtag-item1></LI>
<LI><xtag-item1>BMUX=12</xtag-item1></LI>
<LI><xtag-item1>BQ=12</xtag-item1></LI>
<LI><xtag-item1>BX=2</xtag-item1></LI>
<LI><xtag-item1>C1=1</xtag-item1></LI>
<LI><xtag-item1>C2=1</xtag-item1></LI>
<LI><xtag-item1>C3=1</xtag-item1></LI>
<LI><xtag-item1>C4=10</xtag-item1></LI>
<LI><xtag-item1>C5=11</xtag-item1></LI>
<LI><xtag-item1>C6=20</xtag-item1></LI>
<LI><xtag-item1>CE=6</xtag-item1></LI>
<LI><xtag-item1>CIN=19</xtag-item1></LI>
<LI><xtag-item1>CLK=13</xtag-item1></LI>
<LI><xtag-item1>CMUX=10</xtag-item1></LI>
<LI><xtag-item1>COUT=19</xtag-item1></LI>
<LI><xtag-item1>CQ=11</xtag-item1></LI>
<LI><xtag-item1>CX=2</xtag-item1></LI>
<LI><xtag-item1>D1=1</xtag-item1></LI>
<LI><xtag-item1>D2=1</xtag-item1></LI>
<LI><xtag-item1>D3=1</xtag-item1></LI>
<LI><xtag-item1>D4=10</xtag-item1></LI>
<LI><xtag-item1>D5=11</xtag-item1></LI>
<LI><xtag-item1>D6=20</xtag-item1></LI>
<LI><xtag-item1>DMUX=10</xtag-item1></LI>
<LI><xtag-item1>DQ=11</xtag-item1></LI>
<LI><xtag-item1>DX=1</xtag-item1></LI>
<LI><xtag-item1>SR=4</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item1>A=1</xtag-item1></LI>
<LI><xtag-item1>A1=1</xtag-item1></LI>
<LI><xtag-item1>A2=1</xtag-item1></LI>
<LI><xtag-item1>A3=1</xtag-item1></LI>
<LI><xtag-item1>A4=1</xtag-item1></LI>
<LI><xtag-item1>A5=1</xtag-item1></LI>
<LI><xtag-item1>A6=1</xtag-item1></LI>
<LI><xtag-item1>AQ=1</xtag-item1></LI>
<LI><xtag-item1>AX=1</xtag-item1></LI>
<LI><xtag-item1>B=1</xtag-item1></LI>
<LI><xtag-item1>B3=1</xtag-item1></LI>
<LI><xtag-item1>B4=1</xtag-item1></LI>
<LI><xtag-item1>B5=1</xtag-item1></LI>
<LI><xtag-item1>B6=1</xtag-item1></LI>
<LI><xtag-item1>BQ=1</xtag-item1></LI>
<LI><xtag-item1>BX=1</xtag-item1></LI>
<LI><xtag-item1>C1=1</xtag-item1></LI>
<LI><xtag-item1>C2=1</xtag-item1></LI>
<LI><xtag-item1>C3=1</xtag-item1></LI>
<LI><xtag-item1>C4=1</xtag-item1></LI>
<LI><xtag-item1>C5=1</xtag-item1></LI>
<LI><xtag-item1>C6=1</xtag-item1></LI>
<LI><xtag-item1>CE=1</xtag-item1></LI>
<LI><xtag-item1>CI=1</xtag-item1></LI>
<LI><xtag-item1>CLK=1</xtag-item1></LI>
<LI><xtag-item1>CQ=1</xtag-item1></LI>
<LI><xtag-item1>D=1</xtag-item1></LI>
<LI><xtag-item1>D1=1</xtag-item1></LI>
<LI><xtag-item1>D2=1</xtag-item1></LI>
<LI><xtag-item1>D3=1</xtag-item1></LI>
<LI><xtag-item1>D4=1</xtag-item1></LI>
<LI><xtag-item1>D5=1</xtag-item1></LI>
<LI><xtag-item1>D6=1</xtag-item1></LI>
<LI><xtag-item1>DQ=1</xtag-item1></LI>
<LI><xtag-item1>DX=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEX">SLICEX</xtag-group-name>
<UL>
<LI><xtag-item1>A=86</xtag-item1></LI>
<LI><xtag-item1>A1=84</xtag-item1></LI>
<LI><xtag-item1>A2=115</xtag-item1></LI>
<LI><xtag-item1>A3=181</xtag-item1></LI>
<LI><xtag-item1>A4=183</xtag-item1></LI>
<LI><xtag-item1>A5=192</xtag-item1></LI>
<LI><xtag-item1>A6=195</xtag-item1></LI>
<LI><xtag-item1>AMUX=29</xtag-item1></LI>
<LI><xtag-item1>AQ=188</xtag-item1></LI>
<LI><xtag-item1>AX=75</xtag-item1></LI>
<LI><xtag-item1>B=62</xtag-item1></LI>
<LI><xtag-item1>B1=50</xtag-item1></LI>
<LI><xtag-item1>B2=98</xtag-item1></LI>
<LI><xtag-item1>B3=155</xtag-item1></LI>
<LI><xtag-item1>B4=155</xtag-item1></LI>
<LI><xtag-item1>B5=159</xtag-item1></LI>
<LI><xtag-item1>B6=157</xtag-item1></LI>
<LI><xtag-item1>BMUX=16</xtag-item1></LI>
<LI><xtag-item1>BQ=156</xtag-item1></LI>
<LI><xtag-item1>BX=60</xtag-item1></LI>
<LI><xtag-item1>C=56</xtag-item1></LI>
<LI><xtag-item1>C1=69</xtag-item1></LI>
<LI><xtag-item1>C2=98</xtag-item1></LI>
<LI><xtag-item1>C3=163</xtag-item1></LI>
<LI><xtag-item1>C4=169</xtag-item1></LI>
<LI><xtag-item1>C5=171</xtag-item1></LI>
<LI><xtag-item1>C6=171</xtag-item1></LI>
<LI><xtag-item1>CE=150</xtag-item1></LI>
<LI><xtag-item1>CLK=220</xtag-item1></LI>
<LI><xtag-item1>CMUX=18</xtag-item1></LI>
<LI><xtag-item1>CQ=162</xtag-item1></LI>
<LI><xtag-item1>CX=42</xtag-item1></LI>
<LI><xtag-item1>D=90</xtag-item1></LI>
<LI><xtag-item1>D1=77</xtag-item1></LI>
<LI><xtag-item1>D2=118</xtag-item1></LI>
<LI><xtag-item1>D3=183</xtag-item1></LI>
<LI><xtag-item1>D4=184</xtag-item1></LI>
<LI><xtag-item1>D5=191</xtag-item1></LI>
<LI><xtag-item1>D6=190</xtag-item1></LI>
<LI><xtag-item1>DMUX=37</xtag-item1></LI>
<LI><xtag-item1>DQ=143</xtag-item1></LI>
<LI><xtag-item1>DX=39</xtag-item1></LI>
<LI><xtag-item1>SR=60</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx9-tqg144-2 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -xe n -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx9-tqg144-2 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -xe n -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>_impact</xtag-program-name></td>
  <td><xtag-total-run-started>1</xtag-total-run-started></td>
  <td><xtag-total-run-finished>1</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>4</xtag-total-run-started></td>
  <td><xtag-total-run-finished>4</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>5</xtag-total-run-started></td>
  <td><xtag-total-run-finished>4</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>netgen</xtag-program-name></td>
  <td><xtag-total-run-started>5</xtag-total-run-started></td>
  <td><xtag-total-run-finished>5</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>5</xtag-total-run-started></td>
  <td><xtag-total-run-finished>5</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>4</xtag-total-run-started></td>
  <td><xtag-total-run-finished>4</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>7</xtag-total-run-started></td>
  <td><xtag-total-run-finished>6</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>

&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="Project Statistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-process-property-name>PROPEXT_xilxMapPackRegInto_spartan6</xtag-process-property-name>=<xtag-process-property-value>For Inputs and Outputs</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_LastAppliedGoal</xtag-design-property-name>=<xtag-design-property-value>Timing Performance</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_LastAppliedStrategy</xtag-design-property-name>=<xtag-design-property-value>Performance with IOB Packing;/opt/Xilinx/14.7/ISE_DS/ISE/spartan6/data/spartan6_performance_with_iobpacking.xds</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_ManualCompileOrderImp</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_PropSpecInProjFile</xtag-design-property-name>=<xtag-design-property-value>Store all values</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>ISim (VHDL/Verilog)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_SynthOptEffort_spartan6</xtag-process-property-name>=<xtag-process-property-value>High</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_SynthTopFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>HDL</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_UserBrowsedStrategyFiles</xtag-process-property-name>=<xtag-process-property-value>/opt/Xilinx/14.7/ISE_DS/ISE/data/default.xds</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Text Editor</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intProjectCreationTimestamp</xtag-design-property-name>=<xtag-design-property-value>2023-11-29T11:32:40</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_intWbtProjectID</xtag-design-property-name>=<xtag-design-property-value>A34F51E43B792AAF0FCD45A40C6784BE</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_intWbtProjectIteration</xtag-process-property-name>=<xtag-process-property-value>2</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_intWorkingDirLocWRTProjDir</xtag-design-property-name>=<xtag-design-property-value>UnderProjDir</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWorkingDirUsed</xtag-design-property-name>=<xtag-design-property-value>Yes</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_lockPinsUcfFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_xilxSynthRegBalancing</xtag-process-property-name>=<xtag-process-property-value>Yes</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_xstPackIORegister</xtag-process-property-name>=<xtag-process-property-value>Yes</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_AutoTop</xtag-design-property-name>=<xtag-design-property-value>true</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevFamily</xtag-design-property-name>=<xtag-design-property-value>Spartan6</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_MapExtraEffort_spartan6</xtag-process-property-name>=<xtag-process-property-value>Normal</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROPEXT_xilxPARextraEffortLevel_spartan6</xtag-process-property-name>=<xtag-process-property-value>Normal</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevDevice</xtag-design-property-name>=<xtag-design-property-value>xc6slx9</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevFamilyPMName</xtag-design-property-name>=<xtag-design-property-value>spartan6</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevPackage</xtag-design-property-name>=<xtag-design-property-value>tqg144</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevSpeed</xtag-design-property-name>=<xtag-design-property-value>-2</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>VHDL</xtag-design-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_UCF</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>
<TD><xtag-source-property-name>FILE_VHDL</xtag-source-property-name>=<xtag-source-property-value>103</xtag-source-property-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>XST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-xstunisim-param-name>XST_NUM_BUFG</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TD><xtag-xstunisim-param-name>XST_NUM_DCM</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>2</xtag-xstunisim-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_PRE_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>4</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFGP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_DCM_SP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>115</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDCE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>8</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDCE_1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDC_1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>17</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>364</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDE_1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>32</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDP_1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>18</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDRE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>150</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDSE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>5</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FD_1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>28</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_GND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_ICAP_SPARTAN6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_INV</xtag-preunisim-param-name>=<xtag-preunisim-param-value>54</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IOBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>57</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>40</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>23</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>483</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>95</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>217</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>203</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>82</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>11</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB8BWER</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_SRLC16E</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_VCC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_XORCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>86</xtag-preunisim-param-value></TD>
</TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>5</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_DCM_SP</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>115</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDCE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>8</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDCE_1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDC_1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>17</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>364</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDE_1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>32</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDP</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDP_1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>18</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDRE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>150</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDSE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>5</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FD_1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>28</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>60</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_ICAP_SPARTAN6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_INV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>54</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>40</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>23</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>483</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>95</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>217</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>203</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>82</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>11</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUFT</xtag-postunisim-param-name>=<xtag-postunisim-param-value>57</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB8BWER</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_SRLC16E</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_TS_TIMESPEC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XORCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>86</xtag-postunisim-param-value></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="XstCommandLineOptions">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>XST Command Line Options</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-xstoption-type-name>XST_OPTION_SUMMARY</xtag-xstoption-type-name></B></TD></TR><TR>
<TD><xtag-xstoptions-param-name>-ifn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;fname&gt;.prj</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NGC</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-p</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>xc6slx9-2-tqg144</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-top</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_mode</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Speed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_level</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>2</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-power</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iuc</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-keep_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-netlist_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>As_Optimized</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rtlview</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-glob_opt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>AllClockNets</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-read_cores</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-write_timing_constraints</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-cross_clock_analysis</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-bus_delimiter</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value><></xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bram_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-dsp_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-reduce_control_sets</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_encoding</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-safe_implementation</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-fsm_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>LUT</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-shreg_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-auto_bram_packing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-resource_sharing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-async_to_sync</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_dsp48</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iobuf</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-max_fanout</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100000</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-bufg</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>16</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_duplication</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_balancing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-move_first_stage</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-move_last_stage</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-optimize_primitives</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_clock_enable</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_set</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-use_sync_reset</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iob</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>True</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-equivalent_register_removal</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio_maxmargin</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>5</xtag-xstoptions-param-value></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR></BODY></HTML>
